# .env file
PORT=4000
MONGODB_URI="mongodb+srv://user:zGrxrSAsruBZ3zxt@cluster0.iriaonw.mongodb.net/homestayhub" 
JWT_SECRET="your-very-secure-and-long-jwt-secret-key"

# .env file
GOOGLE_CLIENT_ID="988044046003-kk5cish28f87e8tjq8s23d8p196itust.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# This MUST match the redirect URI configured in the Google Cloud Console
GOOGLE_REDIRECT_URI="http://localhost:4000/api/auth/google/callback" 
